<!doctype html><html lang=vi><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Các mẫu thiết kế phổ biến trong Java | DevBlog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Các mẫu thiết kế phổ biến trong Java - DevBlog</title><meta name=author content="Nguyễn Ngọc hưng"><meta name=description content="Khám phá các mẫu thiết kế (design patterns) phổ biến trong Java và cách áp dụng chúng để xây dựng các ứng dụng hiệu quả và dễ bảo trì."><meta property="og:title" content="Các mẫu thiết kế phổ biến trong Java - DevBlog"><meta property="og:description" content="Khám phá các mẫu thiết kế (design patterns) phổ biến trong Java và cách áp dụng chúng để xây dựng các ứng dụng hiệu quả và dễ bảo trì."><meta property="og:type" content="website"><meta property="og:url" content="https://jegan902.github.io/devblog-hugo/blog/design-patterns-java/"><meta property="og:image" content="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Các mẫu thiết kế phổ biến trong Java - DevBlog"><meta name=twitter:description content="Khám phá các mẫu thiết kế (design patterns) phổ biến trong Java và cách áp dụng chúng để xây dựng các ứng dụng hiệu quả và dễ bảo trì."><meta name=twitter:image content="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80"><link rel=icon href=/devblog-hugo/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel=stylesheet><script src=https://unpkg.com/lucide@latest/dist/umd/lucide.js defer></script><link rel=stylesheet href=https://jegan902.github.io/devblog-hugo/css/style.css><script src=https://jegan902.github.io/devblog-hugo/js/script.js defer></script></head><body class="font-sans bg-gray-950 text-gray-100"><header><div class=header-container><a href=/devblog-hugo/ class=logo><span>&lt;/></span> DevBlog</a>
<button class=nav-toggle aria-label="Toggle navigation" aria-expanded=false>
<span class=hamburger></span></button><nav id=main-nav aria-label="Main navigation"><a href=/devblog-hugo/>Trang chủ</a>
<a href=/devblog-hugo/blog/>Blog</a>
<a href=/devblog-hugo/about/>Giới thiệu</a>
<a href=/devblog-hugo/contact/>Liên hệ</a></nav></div></header><script>document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".nav-toggle"),t=document.querySelector("nav");e.addEventListener("click",()=>{t.classList.toggle("open"),e.classList.toggle("active");const n=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",!n)})})</script><main class="container mx-auto px-6 py-10"><article class=post-detail><header class=post-hero><div class=hero-overlay><div class=hero-content><h1 class=post-title>Các mẫu thiết kế phổ biến trong Java</h1><div class=post-meta><span class=meta-author>👤 Nguyễn Ngọc Hưng</span>
<span class=meta-date>📅 06/10/2025</span><div class=post-tags><span class=tag>#java</span>
<span class=tag>#design patterns</span>
<span class=tag>#oop</span></div></div></div></div><img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Các mẫu thiết kế phổ biến trong Java" class=hero-image loading=lazy></header><div class=post-content><hr><h1 id=các-mẫu-thiết-kế-phổ-biến-trong-java>Các mẫu thiết kế phổ biến trong Java</h1><p>Mẫu thiết kế (design patterns) là các giải pháp tái sử dụng cho các vấn đề phổ biến trong phát triển phần mềm. Chúng giúp cải thiện cấu trúc và tổ chức mã nguồn, làm cho ứng dụng dễ bảo trì và mở rộng hơn. Trong bài viết này, chúng ta sẽ khám phá một số mẫu thiết kế phổ biến trong Java và cách áp dụng chúng trong lập trình hướng đối tượng (OOP).</p><h2 id=1-singleton-pattern>1. Singleton Pattern</h2><p>Singleton là một mẫu thiết kế đảm bảo rằng một lớp chỉ có một thể hiện duy nhất và cung cấp một điểm truy cập toàn cục đến thể hiện đó. Điều này hữu ích khi bạn cần kiểm soát truy cập đến tài nguyên chung, như kết nối cơ sở dữ liệu hoặc cấu hình ứng dụng.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Singleton instance;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Singleton</span>() {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Constructor riêng tư để ngăn chặn tạo thể hiện bên ngoài</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Singleton <span style=color:#a6e22e>getInstance</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (instance <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>            instance <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Singleton();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> instance;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=2-factory-pattern>2. Factory Pattern</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ShapeFactory</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Shape <span style=color:#a6e22e>getShape</span>(String type) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (type.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;circle&#34;</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Circle();
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (type.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;rectangle&#34;</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Rectangle();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Factory Pattern cung cấp một phương thức để tạo các đối tượng mà không cần chỉ định lớp cụ thể của chúng. Điều này giúp giảm sự phụ thuộc giữa các lớp và làm cho mã nguồn dễ mở rộng hơn.</p><h2 id=3-observer-pattern>3. Observer Pattern</h2><p>Observer Pattern định nghĩa một mối quan hệ một-nhiều giữa các đối tượng, cho phép một đối tượng (subject) thông báo cho nhiều đối tượng khác (observers) khi có sự thay đổi trạng thái. Mẫu thiết kế này thường được sử dụng trong các hệ thống sự kiện và giao diện người dùng.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Observer</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>update</span>(String message);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Subject</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> List<span style=color:#f92672>&lt;</span>Observer<span style=color:#f92672>&gt;</span> observers <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>attach</span>(Observer observer) {
</span></span><span style=display:flex><span>        observers.<span style=color:#a6e22e>add</span>(observer);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>notifyObservers</span>(String message) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (Observer observer : observers) {
</span></span><span style=display:flex><span>            observer.<span style=color:#a6e22e>update</span>(message);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ConcreteObserver</span> <span style=color:#66d9ef>implements</span> Observer {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ConcreteObserver</span>(String name) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>update</span>(String message) {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; received: &#34;</span> <span style=color:#f92672>+</span> message);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=4-strategy-pattern>4. Strategy Pattern</h2><p>Strategy Pattern định nghĩa một họ các thuật toán, đóng gói từng thuật toán và làm cho chúng có thể thay thế lẫn nhau. Mẫu thiết kế này giúp tách biệt thuật toán khỏi ngữ cảnh sử dụng, làm cho mã nguồn dễ bảo trì và mở rộng.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Strategy</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>execute</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Addition</span> <span style=color:#66d9ef>implements</span> Strategy {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>execute</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Subtraction</span> <span style=color:#66d9ef>implements</span> Strategy {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>execute</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>-</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Context</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Strategy strategy;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Context</span>(Strategy strategy) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>strategy</span> <span style=color:#f92672>=</span> strategy;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>executeStrategy</span>(<span style=color:#66d9ef>int</span> a, <span style=color:#66d9ef>int</span> b) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> strategy.<span style=color:#a6e22e>execute</span>(a, b);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Sử dụng Strategy Pattern</span>
</span></span><span style=display:flex><span>Context context <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Context(<span style=color:#66d9ef>new</span> Addition());
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> context.<span style=color:#a6e22e>executeStrategy</span>(5, 3); <span style=color:#75715e>// Kết quả: 8</span>
</span></span><span style=display:flex><span>context <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Context(<span style=color:#66d9ef>new</span> Subtraction());
</span></span><span style=display:flex><span>result <span style=color:#f92672>=</span> context.<span style=color:#a6e22e>executeStrategy</span>(5, 3); <span style=color:#75715e>// Kết quả: 2</span>
</span></span></code></pre></div><h2 id=kết-luận>Kết luận</h2><p>Các mẫu thiết kế là công cụ quan trọng giúp cải thiện cấu trúc và tổ chức mã nguồn trong phát triển phần mềm. Bằng cách hiểu và áp dụng các mẫu thiết kế phổ biến như Singleton, Factory, Observer và Strategy, bạn có thể xây dựng các ứng dụng Java hiệu quả, dễ bảo trì và mở rộng. Hãy tiếp tục khám phá và thực hành để nắm vững kiến thức về design patterns trong Java!</p></div><footer class=post-footer><div class=related-posts><h2>BÀI VIẾT LIÊN QUAN</h2><div class=featured-grid><article class=featured-card><a href=https://jegan902.github.io/devblog-hugo/blog/design-patterns-java/><img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Các mẫu thiết kế phổ biến trong Java" loading=lazy></a><div class=card-body><div class=card-meta><span class=tag>java
</span><span class=read-time>8 phút đọc</span></div><h3><a href=https://jegan902.github.io/devblog-hugo/blog/design-patterns-java/>Các mẫu thiết kế phổ biến trong Java</a></h3><p>Khám phá các mẫu thiết kế (design patterns) phổ biến trong Java và cách áp dụng chúng để xây dựng các ứng dụng hiệu quả và dễ bảo trì.</p><div class=card-footer><span class=author>Nguyễn Ngọc Hưng</span>
<a href=https://jegan902.github.io/devblog-hugo/blog/design-patterns-java/ class=read-more>Đọc tiếp <i data-lucide=arrow-right></i></a></div></div></article><article class=featured-card><a href=https://jegan902.github.io/devblog-hugo/blog/async-await-js/><img src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Hiểu về Async/Await trong JavaScript" loading=lazy></a><div class=card-body><div class=card-meta><span class=tag>javascript
</span><span class=read-time>6 phút đọc</span></div><h3><a href=https://jegan902.github.io/devblog-hugo/blog/async-await-js/>Hiểu về Async/Await trong JavaScript</a></h3><p>Tìm hiểu cách sử dụng async/await để xử lý các tác vụ bất đồng bộ trong JavaScript một cách dễ dàng và hiệu quả.</p><div class=card-footer><span class=author>Nguyễn Ngọc Hưng</span>
<a href=https://jegan902.github.io/devblog-hugo/blog/async-await-js/ class=read-more>Đọc tiếp <i data-lucide=arrow-right></i></a></div></div></article><article class=featured-card><a href=https://jegan902.github.io/devblog-hugo/blog/closures-js/><img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Hiểu về Closures trong JavaScript" loading=lazy></a><div class=card-body><div class=card-meta><span class=tag>javascript
</span><span class=read-time>5 phút đọc</span></div><h3><a href=https://jegan902.github.io/devblog-hugo/blog/closures-js/>Hiểu về Closures trong JavaScript</a></h3><p>Tìm hiểu về closures trong JavaScript, cách chúng hoạt động và ứng dụng thực tế.</p><div class=card-footer><span class=author>Nguyễn Ngọc Hưng</span>
<a href=https://jegan902.github.io/devblog-hugo/blog/closures-js/ class=read-more>Đọc tiếp <i data-lucide=arrow-right></i></a></div></div></article></div></div><a href=/devblog-hugo/blog/ class="btn secondary">← Quay lại Blog</a></footer></article><style>.post-detail{max-width:1200px;margin:0 auto;background:linear-gradient(135deg,#000000 0%,#111111 50%,#1a1a1a 100%);color:#fff;min-height:100vh;overflow-x:hidden}.post-hero{position:relative;width:100%;height:60vh;min-height:400px;margin-bottom:40px;opacity:0;transform:scale(.95);animation:zoomIn 1s ease forwards}@keyframes zoomIn{to{opacity:1;transform:scale(1)}}.hero-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(0,0,0,.7) 0%,rgba(26,26,46,.8) 100%);display:flex;align-items:center;justify-content:center;text-align:center;z-index:2}.hero-content{max-width:800px;padding:0 20px;animation:fadeInUp .8s ease .3s forwards;opacity:0;transform:translateY(20px)}@keyframes fadeInUp{to{opacity:1;transform:translateY(0)}}.hero-image{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:1;filter:brightness(.6)contrast(1.1);transition:filter .5s ease}.post-hero:hover .hero-image{filter:brightness(.5)contrast(1.2)}.post-title{font-size:3.2rem;background:linear-gradient(135deg,#d8ff4d 0%,#a8e02d 50%,#8fd12d 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:20px;font-weight:800;letter-spacing:-.4px;text-shadow:0 0 20px rgba(216,255,77,.3);line-height:1.2}.post-header .post-title{font-size:2.8rem;text-shadow:0 0 10px rgba(216,255,77,.2)}.post-meta{display:flex;justify-content:center;align-items:center;gap:25px;flex-wrap:wrap;color:#e0e0e0;font-size:1.1rem;margin-bottom:15px}.meta-author,.meta-date{background:linear-gradient(135deg,rgba(216,255,77,.1) 0%,rgba(168,224,45,5%) 100%);padding:8px 16px;border-radius:25px;border:1px solid rgba(216,255,77,.3);backdrop-filter:blur(10px);transition:all .3s ease}.meta-author:hover,.meta-date:hover{box-shadow:0 5px 15px rgba(216,255,77,.2);transform:translateY(-2px)}.post-tags{display:flex;justify-content:center;gap:12px;flex-wrap:wrap;margin-top:15px}.tag{background:linear-gradient(135deg,rgba(216,255,77,.15) 0%,rgba(168,224,45,.1) 100%);color:#d8ff4d;padding:6px 14px;border-radius:20px;border:1px solid rgba(216,255,77,.4);font-size:.95rem;text-decoration:none;transition:all .4s cubic-bezier(.25,.46,.45,.94);cursor:pointer}.tag:hover{background:linear-gradient(135deg,#d8ff4d 0%,#a8e02d 100%);color:#000;transform:scale(1.05)translateY(-2px);box-shadow:0 5px 15px rgba(216,255,77,.3)}.post-content{line-height:1.9;font-size:1.15rem;color:#e0e0e0;animation:fadeIn .6s ease .5s forwards;opacity:0}@keyframes fadeIn{to{opacity:1}}.post-content>*{margin-bottom:25px}.post-content h1,.post-content h2,.post-content h3,.post-content h4{color:#d8ff4d;margin-top:35px;margin-bottom:18px;font-weight:700;position:relative}.post-content h1::after,.post-content h2::after{content:'';position:absolute;bottom:-5px;left:0;width:50px;height:2px;background:linear-gradient(90deg,transparent,#d8ff4d,transparent)}.post-content h1{font-size:2.4rem}.post-content h2{font-size:2rem}.post-content h3{font-size:1.6rem}.post-content p{margin-bottom:25px;text-align:justify}.post-content strong{color:#d8ff4d;font-weight:700}.post-content blockquote{background:linear-gradient(135deg,rgba(216,255,77,5%) 0%,rgba(168,224,45,3%) 100%);border-left:4px solid #d8ff4d;padding:20px 25px;margin:30px 0;font-style:italic;color:#ccc;border-radius:0 8px 8px 0;box-shadow:0 4px 15px rgba(216,255,77,.1);position:relative}.post-content blockquote::before{content:'"';font-size:4rem;color:#d8ff4d;position:absolute;top:-10px;left:15px;opacity:.5}.post-content ul,.post-content ol{padding-left:35px;margin-bottom:25px}.post-content li{margin-bottom:10px;position:relative}.post-content ul li::before{content:'▸';color:#d8ff4d;position:absolute;left:-25px;font-weight:700}.post-content code{background:linear-gradient(135deg,rgba(216,255,77,.1) 0%,rgba(168,224,45,5%) 100%);color:#d8ff4d;padding:4px 8px;border-radius:6px;font-family:courier new,monospace;font-size:.98rem;border:1px solid rgba(216,255,77,.2)}.post-content pre{background:linear-gradient(135deg,#1a1a1a 0%,#0f0f23 100%);padding:25px;border-radius:12px;overflow-x:auto;border-left:5px solid #d8ff4d;margin:25px 0;box-shadow:0 4px 20px rgba(0,0,0,.5);position:relative}.post-content pre code{background:0 0;padding:0;color:#fff;font-size:.95rem}.post-content pre::before{content:'💻 Code Block';position:absolute;top:-10px;left:20px;background:#d8ff4d;color:#000;padding:2px 8px;border-radius:4px;font-size:.8rem;font-weight:700}.post-content table{width:100%;border-collapse:collapse;margin:25px 0;background:rgba(26,26,46,.4);border-radius:8px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,.3)}.post-content th,.post-content td{border:1px solid rgba(216,255,77,.2);padding:15px;text-align:left}.post-content th{background:linear-gradient(135deg,#d8ff4d 0%,#a8e02d 100%);color:#000;font-weight:700}.post-content td{background:rgba(255,255,255,2%);transition:background .3s ease}.post-content tr:hover td{background:rgba(216,255,77,5%)}.post-content img{max-width:100%;height:auto;border-radius:12px;margin:30px 0;box-shadow:0 8px 25px rgba(0,0,0,.6),0 0 20px rgba(216,255,77,.2);transition:all .4s cubic-bezier(.25,.46,.45,.94);cursor:pointer;position:relative}.post-content img:hover{transform:scale(1.02)translateY(-5px);box-shadow:0 12px 35px rgba(0,0,0,.7),0 0 30px rgba(216,255,77,.4)}.post-content figcaption{text-align:center;color:#b8b8b8;font-size:.9rem;font-style:italic;margin-top:10px;padding:0 10px}.post-content figure{margin:30px 0;text-align:center}.post-footer{margin-top:-80px;padding-top:35px;animation:fadeIn .6s ease .7s forwards;opacity:0}.btn{display:inline-block;padding:12px 30px;border-radius:30px;text-decoration:none;font-weight:700;text-transform:uppercase;background:linear-gradient(135deg,#d8ff4d 0%,#a8e02d 100%);color:#000;box-shadow:0 8px 20px rgba(216,255,77,.3);transform:translateY(0)scale(1);margin-top:20px;font-size:1.05rem;transition:all .4s cubic-bezier(.25,.46,.45,.94);letter-spacing:.4px}.btn.secondary{color:#d8ff4d;border:2px solid #d8ff4d;background:0 0;margin-bottom:10px;margin-left:470px}.btn.secondary:hover{background:linear-gradient(135deg,#d8ff4d 0%,#a8e02d 100%);color:#000;transform:translateY(-3px)scale(1.05);box-shadow:0 8px 20px rgba(216,255,77,.3)}.related-posts{margin-top:40px;padding-top:30px;border-top:2px solid rgba(216,255,77,.3)}.related-posts h2{color:#d8ff4d;font-size:1.8rem;margin-bottom:20px;text-align:center}.featured-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;justify-items:center;visibility:visible}.featured-card{background:linear-gradient(135deg,#1a1a1a 0%,#0f0f23 100%);border-radius:12px;overflow:hidden;width:350px;height:400px;display:flex;flex-direction:column;box-shadow:0 4px 15px rgba(0,0,0,.5);transition:transform .3s ease;opacity:1}.featured-card:hover{transform:translateY(-5px)}.featured-card a{text-decoration:none}.featured-card img{width:100%;height:220px;object-fit:cover;border-bottom:2px solid rgba(216,255,77,.3)}.card-body{padding:20px;flex-grow:1;display:flex;flex-direction:column;justify-content:space-between}.card-meta{display:flex;justify-content:space-between;margin-bottom:15px;color:#b8b8b8;font-size:1.1rem}.card-meta .tag{background:rgba(216,255,77,.1);padding:6px 14px;border-radius:15px;color:#d8ff4d;font-size:1.1rem}.card-meta .read-time{color:#b8b8b8;font-size:1.1rem}h3{font-size:1.6rem;margin:15px 0;color:#d8ff4d}h3 a{color:#d8ff4d;text-decoration:none}h3 a:hover{text-decoration:underline}.card-body p{font-size:1.2rem;color:#e0e0e0;margin:15px 0;text-align:left;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}.card-footer{display:flex;justify-content:space-between;align-items:center;margin-top:15px;color:#b8b8b8;font-size:1.1rem}.author{color:#d8ff4d;font-size:1.1rem}.read-more{color:#d8ff4d;text-decoration:none;font-weight:600;font-size:1.1rem}.read-more:hover{text-decoration:underline}@media(max-width:1100px){.post-hero{height:50vh;min-height:300px}.post-title{font-size:2.4rem}.post-meta{flex-direction:column;gap:12px}.post-content{font-size:1.05rem;padding:0 10px}.post-content pre{padding:18px;margin:20px -10px}.post-content img{margin:20px -10px;border-radius:0}.featured-grid{grid-template-columns:repeat(2,1fr)}.featured-card{width:100%;height:400px}.featured-card img{height:220px}}@media(max-width:600px){.post-detail{padding:20px 10px}.post-hero{height:40vh;min-height:250px}.post-title{font-size:2rem}.post-tags{justify-content:flex-start;gap:8px}.tag{font-size:.85rem;padding:4px 10px}.btn{padding:10px 20px;font-size:.95rem;text-align:center}.featured-grid{grid-template-columns:1fr}.featured-card{width:100%;height:400px}.featured-card img{height:220px}}</style><script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelectorAll(".post-content img");e.forEach(e=>{e.addEventListener("click",function(){const e=document.createElement("div");e.style.cssText=`
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        cursor: pointer;
      `;const t=this.cloneNode();t.style.maxWidth="90%",t.style.maxHeight="90%",t.style.borderRadius="8px",t.style.boxShadow="0 0 50px rgba(216, 255, 77, 0.5)",e.appendChild(t),document.body.appendChild(e),e.addEventListener("click",()=>{document.body.removeChild(e)})})});const t=document.querySelectorAll(".post-content > *:not(img)");t.forEach((e,t)=>{e.style.opacity="0",e.style.transform="translateX(-20px)",e.style.transition=`opacity 0.6s ease ${t*.1}s, transform 0.6s ease ${t*.1}s`,setTimeout(()=>{e.style.opacity="1",e.style.transform="translateX(0)"},500+t*100)});const n=document.querySelectorAll(".tag");n.forEach(e=>{e.style.cursor="pointer",e.addEventListener("click",function(){window.location.href=`/tags/${this.textContent.substring(1).toLowerCase()}/`})});const s=document.querySelectorAll('a[href^="#"]');s.forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();const t=document.querySelector(this.getAttribute("href"));t&&t.scrollIntoView({behavior:"smooth"})})})})</script></main><footer class="footer-section footer-padding bg-dars border-top border-gray"><div class="footer-container container-max mx-center px-standard"><div class=footer-grid><div class=footer-item><h3 class="footer-logo text-yellow">&lt;/> DevBlog</h3><p class="footer-desc text-gray">Chia sẻ kiến thức lập trình Java và JavaScript. Hỗ trợ phát triển ứng dụng web hiện đại.</p><div class=social-links><a href=https://github.com/yourusername target=_blank class=social-icon><i class="fab fa-github"></i></a>
<a href=https://linkedin.com/in/yourusername target=_blank class=social-icon><i class="fab fa-linkedin"></i></a>
<a href=mailto:nguyenvana@example.com class=social-icon><i class="fas fa-envelope"></i></a></div></div><div class=footer-item><h3 class="footer-title text-yellow">Liên kết nhanh</h3><ul class=footer-links><li><a href=/devblog-hugo/ class=footer-link>Trang chủ</a></li><li><a href=/devblog-hugo/blog/ class=footer-link>Blog</a></li><li><a href=/devblog-hugo/about/ class=footer-link>Giới thiệu</a></li><li><a href=/devblog-hugo/contact/ class=footer-link>Liên hệ</a></li></ul></div><div class=footer-item><h3 class="footer-title text-yellow">Thông tin liên hệ</h3><p class="footer-contact text-gray">Email: h.com.vha@gmail.com</p><p class="footer-contact text-gray">Điện thoại: +84 365 885 628</p><p class="footer-contact text-gray">Địa chỉ: Hồ Chí Minh, Việt Nam</p></div></div></div><div class=footer-copyright-wrapper><p class="footer-copyright-left text-gray">&copy; 2025 DevBlog. Tất cả quyền được bảo lưu.</p><p class="footer-copyright-right text-gray">Được xây dựng với ❤️ bởi Nguyễn Ngọc Hưng</p></div></footer><script src=https://jegan902.github.io/devblog-hugo/js/custom.js defer></script><script>document.addEventListener("DOMContentLoaded",function(){console.log("✅ Custom scripts loaded."),window.lucide?lucide.createIcons():console.warn("Lucide icons library not loaded.");const e=document.querySelector("header");e&&window.addEventListener("scroll",()=>{window.scrollY>20?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){const t=document.querySelector(this.getAttribute("href"));t&&(e.preventDefault(),window.scrollTo({top:t.offsetTop-80,behavior:"smooth"}))})});const t=document.querySelectorAll(".btn-primary, .btn-outline");t.forEach(e=>{e.addEventListener("click",()=>{e.classList.add("clicked"),setTimeout(()=>e.classList.remove("clicked"),250)})})})</script></body></html>